<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pd.prenotazioni">

  <include package="plone.app.contentmenu" />

  <browser:page
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazione_add"
    layer=".interfaces.IPDPrenotazioniLayer"
    class=".prenotazione_add.AddForm"
    permission="zope2.View"
  />

  <browser:page
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazione_confirm"
    layer=".interfaces.IPDPrenotazioniLayer"
    class=".prenotazione_add.ConfirmForm"
    permission="zope2.View"
  />

  <browser:rml2pdf
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazione_print_pdf"
    template="prenotazione_print_pdf.pt"
    layer=".interfaces.IPDPrenotazioniLayer"
    class=".prenotazione_print_pdf.PrenotazionePrintPDF"
    permission="zope2.View"
  />
 
  <configure package="rg.prenotazioni">
    <browser:page
      for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
      name="prenotazione_print"
      class="pd.prenotazioni.browser.prenotazione_print.PrenotazionePrint"
      template="browser/prenotazione_print.pt"
      layer="pd.prenotazioni.browser.interfaces.IPDPrenotazioniLayer"
      permission="zope2.View"
    />
  </configure>  

  <configure package="plone.app.content">
    <!-- Folder contents -->
    <browser:page
         for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
         class="pd.prenotazioni.browser.foldercontents.PrenotazioniFolderContentsBrowserView"
         attribute="update_table"
         name="foldercontents_get_table"
         permission="cmf.ListFolderContents" 
         layer="pd.prenotazioni.browser.interfaces.IPDPrenotazioniLayer"
    />
    
    <browser:page
        for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
        class="pd.prenotazioni.browser.foldercontents.PrenotazioniFolderContentsView"
        name="folder_contents"
        template="browser/folder_contents.pt"
        layer="pd.prenotazioni.browser.interfaces.IPDPrenotazioniLayer"
        permission="cmf.ListFolderContents" 
    />

  </configure>

</configure>
