<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pd.prenotazioni">

  <include package="plone.app.contentmenu" />
  
  <browser:page
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="creaPrenotazione"
    layer=".interfaces.IPDPrenotazioniLayer"
    class=".prenotazione_add.AddForm"
    permission="zope2.View"
  />

  <browser:rml2pdf
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazione_print"
    template="prenotazione_print.pt"
    layer=".interfaces.IPDPrenotazioniLayer"
    class=".prenotazione_print.PrenotazionePrintPDF"
    permission="zope2.View"
  />

</configure>
